Gyökérelem: NeptunAdatok
=========================================

=== HALLGATO (összesen: 2) ===

--- Hallgato #1 ---
  Attribútumok: hid=H1
  Neptun: KABC12
  Nev: Horvath Anna
  SzuletesiDatum: 2001-03-15
  Cim:
    Varos: Debrecen
    Utca: Piac utca
    Hazszam: 5
  Emails: anna.horvath@gmail.com, horvath.anna@uni.hu
  Telefonszams: +36-30-123-4567, +36-20-765-4321

--- Hallgato #2 ---
  Attribútumok: hid=H2
  Neptun: MBXY34
  Nev: Kovacs Balazs
  SzuletesiDatum: 1999-11-02
  Cim:
    Varos: Budapest
    Utca: Fovam ter
    Hazszam: 8
  Email: balazs.kovacs@gmail.com
  Telefonszam: +36-70-111-2222

=== KURZUS (összesen: 2) ===

--- Kurzus #1 ---
  Attribútumok: kid=K1
  Kod: INF1
  Nev: Bevezetés az informatikába
  Kredit: 5
  Tipus: Előadás
  TanarRef: TA1

--- Kurzus #2 ---
  Attribútumok: kid=K2
  Kod: JAVA2
  Nev: Haladó Java
  Kredit: 6
  Tipus: Gyakorlat
  TanarRef: TA2

=== OKTATO (összesen: 2) ===

--- Oktato #1 ---
  Attribútumok: oid=TA1
  Nev: Dr. Szabo Gabor
  Titulus: Egyetemi docens
  Beosztas: Szoftverfejlesztés
  Email: gabor.szabo@uni.hu
  IrodaRef: I10

--- Oktato #2 ---
  Attribútumok: oid=TA2
  Nev: Prof. Nagy Erzsebet
  Titulus: egyetemi tanár
  Beosztas: Adatbázisok
  Email: erzsebet.nagy@uni.hu
  IrodaRef: I11

=== TANSZEK (összesen: 2) ===

--- Tanszek #1 ---
  Attribútumok: tid=D1
  Nev: Informatikai Tanszek
  Kod: INF
  Epulet: A épület
  Telefon: +36-52-444-000

--- Tanszek #2 ---
  Attribútumok: tid=D2
  Nev: Matematika Tanszek
  Kod: MTA
  Epulet: B épület
  Telefon: +36-52-444-100

=== IRODA (összesen: 2) ===

--- Iroda #1 ---
  Attribútumok: iid=I10
  Epuletszam: A1
  Szoba: 203
  EpuletNev: Főépület
  Megjegyzes: Az oktatók irodája

--- Iroda #2 ---
  Attribútumok: iid=I11
  Epuletszam: B2
  Szoba: 101
  EpuletNev: Matematika épület
  Megjegyzes: Közös használatú iroda

=== BEIRATKOZAS (összesen: 3) ===

--- Beiratkozas #1 ---
  Attribútumok: bid=B1, hallgatoRef=H1, kurzusRef=K1
  Felev: 2024/1
  Osztalyzat: 4
  Teljesitve: Igen
  Jeloles: Kollokviumra jelentkezett

--- Beiratkozas #2 ---
  Attribútumok: bid=B2, hallgatoRef=H2, kurzusRef=K2
  Felev: 2024/2
  Osztalyzat: 5
  Teljesitve: Igen
  Jeloles: Gyakorlat teljesítve

--- Beiratkozas #3 ---
  Attribútumok: bid=B3, hallgatoRef=H1, kurzusRef=K2
  Felev: 2025/1
  Osztalyzat: 3
  Teljesitve: Nem
  Jeloles: Pótvizsga szükséges

Minden adat kiírva a fájlba: F9PSJA_DOMRead_output.txt
