<!doctype html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>Kezdőlap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: darkblue;
      color: white
    }

    nav {
      margin: 20px 0;
      text-align: center
    }

    nav a {
      margin: 0 15px;
      font-weight: bold;
      color: white;
      width: 100%;
      text-decoration: underline;
    }

    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      text-align: center
    }

    footer {
      margin-top: 20px;
      padding: 10px;
      color: white;
      text-align: center
    }
  </style>
</head>

<body>
  <header>
    <a href="kezdolap.html">
      <img src="./images/iit.jpg" alt="Fejléc kép" style="width: 100%; height: auto; display: block;">
    </a>
  </header>

  <nav>
    <table style="width: 100%;">
      <tr>
        <td><a href="java.html">Java programozás</a></td>
        <td><a href="webtech.html">Webtechnológiák alapjai</a></td>
        <td><a href="adatb.html">Adatbázisrendszerek</a></td>
      </tr>
    </table>
  </nav>

  <div class="content">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GJDNkVDGM_s"
      title="No need to be upset" frameborder="0"
      style="display:block; margin: 0 auto; border-radius: 8px;"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
    </iframe>

  </div>


  <div class="text">
    <h2>Üdvözlet a honlapomon!</h2>
    <p>Ez egy honlap Webes adatkezelő környezetek órára</p>
  </div>

  <footer>
    Varga Eszter, F9PSJA, 2025
  </footer>
</body>

</html>