<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>Webtechnológiák alapjai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: darkblue;
            color: white
        }

        nav {
            margin: 20px 0;
            text-align: center
        }

        nav a {
            margin: 0 15px;
            font-weight: bold;
            color: white;
            width: 100%;
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            text-align: center
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            color: white;
            text-align: center
        }
    </style>
</head>

<body>
    <header>
        <a href="kezdolap.html">
            <img src="./images/iit.jpg" alt="Kezdőlap" style="width: 100%; height: auto; display: block;">
        </a>
    </header>

    <nav>
        <table style="width: 100%;">
            <tr>
                <td><a href="java.html">Java programozás</a></td>
                <td><a href="webtech.html">Webtechnológiák alapjai</a></td>
                <td><a href="adatb.html">Adatbázisrendszerek</a></td>
            </tr>
        </table>
    </nav>

    <table style="margin: auto; width: 90%">
        <tr>
            <td style="vertical-align:top; text-align:left; padding:10px;">
                <h1>Webtechnológiák alapjai</h1>
                <p>Oktató: Szabó Martin, Kiss Áron</p>
                <p>Kredit: 3</p>
                <h2>Tematika:</h2>
                <ul>
                    <li>HTTP szabvány</li>
                    <li>Hálózati alapok</li>
                    <li>HTML alapok, lista, táblázat, kép, link, űrlapok</li>
                    <li>CSS alapok, CSS szelektorok</li>
                    <li>Javascript</li>
                    <li>Jquery</li>
                    <li>JSON</li>
                    <li>DOM</li>
                    <li>Űrlap validálása</li>
                    <li>Média</li>
                </ul>

            </td>

            <td style="width:40%; text-align:right; padding:10px;">
                <img src="./images/webtech.jpg" alt="Webtech alapjai kép" style="max-width:100%; border-radius:8px;">
            </td>
        </tr>
    </table>

    <footer>
        Varga Eszter, F9PSJA, 2025
    </footer>
</body>

</html>